<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d"
             x:Class="App3.Views.AddFriendPage"
             Title="Add Friends"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Clicked="btnScan_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2f2f2f">
            <StackLayout Padding="50,10,50,0">
                <Frame BackgroundColor="White"  CornerRadius="10" Padding="0">
                    <SearchBar BackgroundColor="Transparent" FontSize="14" Placeholder="Search" TextColor="Black" HorizontalTextAlignment="Center" HeightRequest="30" TextChanged="FriendSearch_TextChanged"/>
                </Frame>
            </StackLayout>
            <ListView x:Name="userList" BackgroundColor="Transparent" RowHeight="70">
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Frame WidthRequest="50" HeightRequest="50" CornerRadius="25" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" IsClippedToBounds="True">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Profile"/>
                                </Frame>
                                <StackLayout Padding="20,0,0,0" VerticalOptions="Center">
                                    <Label Text="{Binding name}" HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"/>
                                    
                                </StackLayout>
                                <!--
                                <StackLayout Padding="20,0,0,0" VerticalOptions="Center">
                                    <Label Text="{Binding name}" HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"/>
                                    <Label HorizontalOptions="StartAndExpand" FontSize="18" TextColor="Gray">
                                        <Label.Text>
                                            <Binding Source="{x:Reference switch1}"
                                                        Path="IsToggled">
                                                <Binding.Converter>
                                                    < x:TypeArguments="x:String"
                                                         TrueObject="Of course!"
                                                         FalseObject="No way!" />
                                                </Binding.Converter>
                                            </Binding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                                -->
                                <!--
                                <StackLayout HorizontalOptions="EndAndExpand" Padding="5" VerticalOptions="Center" Orientation="Horizontal">
                                    <Frame Padding="0" HorizontalOptions="Center" HeightRequest="30" WidthRequest="50" CornerRadius="10" IsClippedToBounds="True" VerticalOptions="Center" BackgroundColor="DarkSeaGreen" HasShadow="False">
                                        <Button Text="Add" TextColor="White" CommandParameter="{Binding uid}" Clicked="btnAdd_Clicked" Padding="10,0,10,0" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Frame>
                                    
                                </StackLayout>
                                -->
                                
                                




                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>