<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:converters="clr-namespace:App3.Converters"
             mc:Ignorable="d"
             x:Class="App3.Views.FeedPage"
             NavigationPage.HasNavigationBar="False"
             Title="Chatter"
             ControlTemplate="{StaticResource header}">
    <ContentPage.Resources>
        <converters:FeedDataTemplateSelector x:Key="FeedTemplateSelector" PostTemplate="{StaticResource postTemplate}" SecondaryTemplate="{StaticResource partyTemplate}"/>
    </ContentPage.Resources>
    <ContentPage.Content>





        <AbsoluteLayout>

            <ListView x:Name="feedListView" SeparatorVisibility="None" Scrolled="feedListView_Scrolled" CachingStrategy="RecycleElement" BackgroundColor="Black" Refreshing="RefreshView_Refreshing" RefreshControlColor="White" IsPullToRefreshEnabled="True" HasUnevenRows="True" ItemTemplate="{StaticResource FeedTemplateSelector}" VerticalOptions="FillAndExpand" ItemTapped="feedListView_ItemSelected" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <ListView.Footer>
                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="Center"/>
                        <Label Text="No More Invites" TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="18" Padding="15,15,15,50"/>
                    </StackLayout>
                    
                </ListView.Footer>
                <ListView.Header>
                    <CollectionView x:Name="storiesCollectionView" SelectionChanged="storiesCollectionView_SelectionChanged" HeightRequest="80" SelectionMode="Single" ItemsLayout="HorizontalList" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Grid.ColumnSpan="5" Grid.Row="2">
                        <CollectionView.Header>
                            <StackLayout Orientation="Vertical" Spacing="3" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Padding="5">
                                <Frame WidthRequest="50" HeightRequest="50" CornerRadius="25" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Padding="0" IsClippedToBounds="True" BorderColor="Aqua" BackgroundColor="White">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <Image x:Name="userStory" Source="Profile" Aspect="AspectFill"/>
                                    
                                </Frame>
                                <Label Text="Add Story" LineBreakMode="TailTruncation" FontSize="12" TextColor="White" Padding="0" HorizontalOptions="Center"/>
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Spacing="3" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Padding="5">
                                    <Frame WidthRequest="50" HeightRequest="50" CornerRadius="25" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Padding="0" IsClippedToBounds="True" BorderColor="Aqua">
                                        
                                        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Profile"/>
                                    </Frame>
                                    <Label Text="Sebastian Monzon" LineBreakMode="TailTruncation" FontSize="12" TextColor="White" Padding="0" HorizontalOptions="Center"/>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ListView.Header>
            </ListView>
            <Frame VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" Padding="0" CornerRadius="20" BackgroundColor="#303030" AbsoluteLayout.LayoutBounds="1,1,1,0.1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MapButton_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="tab_map" Margin="10" HeightRequest="20"/>
                    <Label Text="Map" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="0,5,20,5"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>



    </ContentPage.Content>
</ContentPage>