<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.HomePage"
             Title="Invites"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients" xmlns:models="clr-namespace:App3.Models"
             x:Name="homePage"
             ControlTemplate="{StaticResource header}">
    <ContentPage.Content>

        <!--<RefreshView x:Name="refreshView" RefreshColor="Turquoise" Refreshing="refresh">-->
        
        <AbsoluteLayout>



            <models:PartyMap x:Name="map" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"/>
            <!--<Label Text="ZP" TextColor="White" FontSize="30" FontAttributes="Italic,Bold"  Grid.Column="2" HorizontalTextAlignment="Center" Grid.Row="1" Padding="15"/>-->

            <BoxView x:Name="searchResults" BackgroundColor="#8f000000" IsVisible="false" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.1"/>
            <StackLayout Padding="70,5,70,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.1">
                <Frame Padding="0" CornerRadius="15" BackgroundColor="Transparent">
                    <Entry x:Name="searchStack" BackgroundColor="#d0ffffff" Placeholder="Search" PlaceholderColor="#F50058" FontSize="12" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Focused="SearchBar_Focused" Unfocused="SearchBar_Unfocused" HeightRequest="30"/>

                </Frame>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.2" AbsoluteLayout.LayoutFlags="All">
                <!-- Main Party Stack -->
                
                <CarouselView x:Name="partyCarousel" VerticalOptions="EndAndExpand" BackgroundColor="#00000000" Opacity="1.0" PeekAreaInsets="40" EmptyView="Invites will appear here" HeightRequest="200">

                    <CarouselView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <Frame CornerRadius="20" Padding="0" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="#d0d0d0">
                                    <AbsoluteLayout>

                                        <StackLayout Spacing="5" Padding="12" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                                            <Label Text="{Binding name}" FontSize="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                                            <Label Text="{Binding thrower}" FontSize="12" TextColor="Gray"/>
                                            <Label Text="{Binding address}" FontSize="14" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="1"/>
                                            <Label Text="{Binding time}" FontSize="14" TextColor="Black"/>
                                            <!--, StringFormat='{0:d} @ {0:h:mm tt}'-->
                                        </StackLayout>
                                    </AbsoluteLayout>

                                </Frame>

                            </StackLayout>


                        </DataTemplate>

                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>

            <Frame VerticalOptions="Center" HorizontalOptions="Center" Padding="0" CornerRadius="26" BackgroundColor="#F50058" AbsoluteLayout.LayoutBounds="0.97,0.81,0.15,0.1" AbsoluteLayout.LayoutFlags="All">
                <ImageButton Source="button_plus_simple_white" Clicked="hostButtonClicked"  VerticalOptions="Center" BackgroundColor="Transparent" Padding="15"/>
            </Frame>

        </AbsoluteLayout>
        <!--</RefreshView>-->

    </ContentPage.Content>
</ContentPage>