<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:local="clr-namespace:App3" xmlns:converters="clr-namespace:App3.Converters" xmlns:models="clr-namespace:App3.Models"
             mc:Ignorable="d"
             x:Class="App3.PartyDetailsPage"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource hiddenBarTemplate}">
    <ContentPage.Resources>
        <Color x:Key="defaultTint">#ffff00ff</Color>
        <Color x:Key="defaultDeselected">#ffffffff</Color>
        <converters:FeedDataTemplateSelector x:Key="FeedTemplateSelector" PostTemplate="{StaticResource postTemplate}" SecondaryTemplate="{StaticResource partyTemplate}"/>

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView x:Name="partyDetailsListView" VerticalScrollBarVisibility="Never" ItemTemplate="{StaticResource postTemplate}" SeparatorVisibility="None" AbsoluteLayout.LayoutFlags="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Black" Margin="0,-30,0,0" IsPullToRefreshEnabled="True" RefreshControlColor="White" Refreshing="partyDetailsListView_Refreshing">
                <ListView.Footer>
                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="Center"/>
                        <Label Text="Nothing More to Show" TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="18" Padding="15,15,15,50"/>
                    </StackLayout>

                </ListView.Footer>
                <ListView.Header>
                    <StackLayout Spacing="0">
                        <AbsoluteLayout HeightRequest="400">
                            <Image Source="{Binding ImageSource}" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All"  AbsoluteLayout.LayoutBounds="0,0,1,1"/>

                            <magic:GradientView AbsoluteLayout.LayoutBounds="1,1,1,0.7" AbsoluteLayout.LayoutFlags="All">
                                <magic:GradientView.GradientSource >
                                    <magic:CssGradientSource>
                                        <x:String>
                                            <![CDATA[
                    linear-gradient(to top, #ff000000, #00000000)
                            ]]>
                                        </x:String>
                                    </magic:CssGradientSource>
                                </magic:GradientView.GradientSource>
                            </magic:GradientView>

                            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All">
                                
                                <StackLayout HorizontalOptions="FillAndExpand" Spacing="5" Padding="15" >


                                    <Label Text="{Binding name}" TextColor="White" FontAttributes="Bold" FontSize="35" LineBreakMode="WordWrap" MaxLines="2" VerticalOptions="EndAndExpand"/>
                                    <Label Text="{Binding thrower}" FontSize="18" TextColor="White" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding time}" FontSize="18" TextColor="White"  HorizontalTextAlignment="Start"/>
                                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="0,0,0,20">
                                        <Image Source="tab_map" HeightRequest="18"/>
                                        <Label Text="{Binding address}" FontSize="14" HorizontalOptions="StartAndExpand" TextColor="White" LineBreakMode="WordWrap" />
                                    </StackLayout>
                                    
                                </StackLayout>
                                <StackLayout VerticalOptions="End" HeightRequest="60" Padding="15">
                                    <Frame Padding="0" CornerRadius="20" BackgroundColor="White" HorizontalOptions="End" WidthRequest="100" VerticalOptions="Center">


                                        <Button Text="Rides" HeightRequest="40" TextColor="#F50058" FontSize="20"/>

                                    </Frame>
                                </StackLayout>
                                
                            </StackLayout>
                            



                        </AbsoluteLayout>



                        <StackLayout Padding="15" Spacing="10">
                            
                            <Label Text="Demographics" FontSize="20" TextColor="White" FontAttributes="Bold" />
                            <Frame Padding="0" CornerRadius="40" BackgroundColor="#202020">
                                <StackLayout Spacing="10" Padding="20">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Label Text="101" TextColor="Turquoise" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                            <Label Text="Total" TextColor="Turquoise" FontSize="14"  HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Label Text="19" TextColor="White" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                            <Label Text="Avg. Age" TextColor="White" FontSize="14"  HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Label Text="50" TextColor="White" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                            <Label Text="% Women" TextColor="White" FontSize="14"  HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Label Text="50" TextColor="White" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                            <Label Text="% Men" TextColor="White" FontSize="14"  HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Label Text="Location" FontSize="20" TextColor="White" FontAttributes="Bold"/>
                            <Frame Padding="0" CornerRadius="40">
                                <models:PartyMap x:Name="map" IsVisible="true"  HeightRequest="300" IsEnabled="False"/>
                            </Frame>
                        </StackLayout>
                        
                    </StackLayout>
                </ListView.Header>
                
            </ListView>
            <StackLayout Padding="0,0,0,20"  HorizontalOptions="Center" VerticalOptions="EndAndExpand" AbsoluteLayout.LayoutBounds="1,1,1,0.2" AbsoluteLayout.LayoutFlags="All">
                <Frame CornerRadius="40" Padding="0" BackgroundColor="#F50058" >
                    <Button WidthRequest="80" HeightRequest="80" Command="{Binding GoCommand}" CommandParameter="{Binding .}" TextColor="White" FontSize="16" Padding="0" FontAttributes="Bold">
                        <Button.Text>
                            <Binding Path="Going">
                                <Binding.Converter>
                                    <converters:BoolToObjectConverter x:TypeArguments="x:String"
                                                                                          TrueObject="Back Out"
                                                                                          FalseObject="Go"/>
                                </Binding.Converter>
                            </Binding>
                        </Button.Text>
                    </Button>
                </Frame>

            </StackLayout>
        </AbsoluteLayout>
        
        
    </ContentPage.Content>
</ContentPage>