<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="App3.PartyHostPage"
             ControlTemplate="{StaticResource hiddenBarTemplate}"
             
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <AbsoluteLayout>
            <magic:GradientView VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <magic:GradientView.GradientSource >
                    <magic:CssGradientSource>
                        <x:String>
                            <![CDATA[
                radial-gradient(at bottom right, #D90B80 0%, rgba(245,0,88,1) 100%)
                        ]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,1,1,0.9" AbsoluteLayout.LayoutFlags="All" >
                
                <Label x:Name="promptLabel" Text="What do you want this event to be named?" FontSize="50" TextColor="White"  Padding="30" MaxLines="3" LineHeight="0.8"/>
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand">

                    <Editor x:Name="titleEntry" MaxLength="16" Placeholder="ex. Alpha Beta, B-Day" FontSize="25" BackgroundColor="#57000000" TextColor="White" PlaceholderColor="White" VerticalOptions="CenterAndExpand" AutoSize="TextChanges"/>
                    <Editor x:Name="locationEntry" MaxLength="40" Placeholder="ex. 123 street st. City State" FontSize="25" BackgroundColor="#57000000" TextColor="White" PlaceholderColor="White"  VerticalOptions="CenterAndExpand" AutoSize="TextChanges"/>
                    <DatePicker x:Name="datePicker" Format="D"  FontSize="25" BackgroundColor="#57000000" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    <TimePicker x:Name="timePicker" Time="22:00:00" Format="T" FontSize="25" BackgroundColor="#57000000" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    <Editor x:Name="descriptionEntry" MaxLength="200" Placeholder="Optional" FontSize="25" BackgroundColor="#57000000" TextColor="White" PlaceholderColor="White" AutoSize="TextChanges" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <!--
             <StackLayout Padding="30,20,30,20" Spacing="8" VerticalOptions="StartAndExpand">
                
                
                <Label Text="What do you want to call this event?" FontSize="14" TextColor="White"/>

                <Entry x:Name="nameEntry"  MaxLength="16" Placeholder="ex. Alpha Beta, B-Day Bash" FontSize="18" BackgroundColor="Black" TextColor="White"/>

                <Label Text="Where is it going down?" FontSize="14" TextColor="White" />
                <Entry x:Name="locationEntry" Placeholder="ex. 123 street rd., City State 00000" BackgroundColor="Black" TextColor="White"/>

                <Label Text="Which day is it going down?" FontSize="14" TextColor="White"/>
                <DatePicker x:Name="datePicker" Format="D"  BackgroundColor="Black" TextColor="White"/>

                <Label Text="What time should people be there?" FontSize="14" TextColor="White"/>
                <TimePicker x:Name="timePicker" Time="22:00:00" Format="T" BackgroundColor="Black" TextColor="White"/>
                
                <Label Text="(Optional) type a short description" FontSize="14" TextColor="White"/>
                <Entry x:Name="descriptionEntry" MaxLength="40" Placeholder="ex. 123 street rd., City State 00000" BackgroundColor="Black" TextColor="White"/>
                



            </StackLayout>
            -->

                <StackLayout Padding="30" VerticalOptions="EndAndExpand">
                    <Frame CornerRadius="30" Padding="0" BackgroundColor="Transparent">
                        <Button Text="Next" Clicked="NextButton_Clicked" HeightRequest="80" BackgroundColor="#57000000" TextColor="White" FontSize="40"/>

                    </Frame>
                    
                </StackLayout>


            </StackLayout>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>