<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convert="clr-namespace:App3.Converters" xmlns:models="clr-namespace:App3.Models"
             mc:Ignorable="d"
             x:Class="App3.ProfilePage"
             ControlTemplate="{StaticResource hiddenBarTemplate}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:friendStatusToAction x:Key="friendStatusToAction"/>
            <convert:statusToMessage x:Key="statusToMessage" />
            <convert:ActionToColor x:Key="actionToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        

        <ListView BackgroundColor="Black" ItemTemplate="{StaticResource myPartyTemplate}" VerticalScrollBarVisibility="Never" x:Name="postListView" Refreshing="refreshView_Refreshing"  RefreshControlColor="White" HasUnevenRows="True" IsPullToRefreshEnabled="True" ItemTapped="postListView_ItemTapped" SeparatorVisibility="None">
                <ListView.Header>
                    <StackLayout x:Name="profileStack" Padding="0,100,0,0" Spacing="0">
                        <Frame WidthRequest="100" HeightRequest="100" CornerRadius="50" HorizontalOptions="CenterAndExpand" Padding="0" IsClippedToBounds="True" Grid.Column="1">
                            <Image Aspect="AspectFill" Source="{Binding ProfileImageSource}"/>
                        </Frame>

                        <Label Text="{Binding name}" TextColor="White" HorizontalTextAlignment="Center" FontSize="22" Padding="5"/>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="30">
                            <Button x:Name="friendButton" BackgroundColor="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource actionToColor}}" HeightRequest="35" TextColor="White" FontSize="16" Padding="8" Clicked="profileActionBtn_Clicked" Text="{Binding FriendStatus,Converter={StaticResource friendStatusToAction}, TargetNullValue='...'}"/>
                        </StackLayout>
                        <Label FontSize="14" HorizontalTextAlignment="Center" TextColor="White" Text="{Binding status, Converter={StaticResource statusToMessage}, StringFormat='Status: {0}'}"/>
                        <Label FontSize="20" HorizontalTextAlignment="Center" Padding="10" FontAttributes="Italic" TextColor="White" Text="{Binding bio}"/>
                        <BoxView WidthRequest="100" HorizontalOptions="Center" HeightRequest="1" Color="Gray"/>


                    </StackLayout>
                </ListView.Header>

            </ListView>
            



    </ContentPage.Content>
</ContentPage>