<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="App3.SignUpPage">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Sign In" Clicked="OnSwitchToSignIn"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource>
                        <x:String>
                            <![CDATA[
                    linear-gradient(to top, rgba(157,14,54,1) 0%, rgba(107,10,92,1) 23%, rgba(40,5,61,1) 100%)
                            ]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <Grid ColumnSpacing="0" RowSpacing="12">


                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                    <Label Text="ZP" TextColor="White" FontSize="100" FontAttributes="Bold, Italic" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Sign Up" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>

                <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="name" Placeholder="Full Name"  FontSize="Medium" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White" PlaceholderColor="White"/>
                <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="username" Placeholder="University Email"  FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Email" BackgroundColor="Transparent" TextColor="White" PlaceholderColor="White"/>
                <Entry Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="password" Placeholder="Password"  FontSize="Medium" HorizontalTextAlignment="Center" IsPassword="True" BackgroundColor="Transparent" TextColor="White" PlaceholderColor="White"/>
                <Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="retypePassword" Placeholder="Retype Password" FontSize="Medium" HorizontalTextAlignment="Center" IsPassword="True" BackgroundColor="Transparent" TextColor="White" PlaceholderColor="White"/>
                
                
                <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" x:Name="errorMessage" Text="Error signing up. Try again." TextColor="Red" HorizontalTextAlignment="Center" IsVisible="False"/>
                

                <StackLayout Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Text="Already have an account? Sign In." TextColor="Gray" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Padding="30" VerticalOptions="EndAndExpand" Grid.ColumnSpan="4" Grid.Row="9">
                    <Frame CornerRadius="30" Padding="0" BackgroundColor="Transparent">
                        <Button Text="Sign Up" HeightRequest="80" BackgroundColor="#57000000" TextColor="White" FontSize="40" Clicked="onSubmit"/>

                    </Frame>

                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>