<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="App3.SignUpPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <StackLayout Spacing="12" Padding="20">
                <Label Text="Sign Up" HorizontalTextAlignment="Start" TextColor="White" FontSize="30" Padding="10" FontAttributes="Bold"/>
                <StackLayout Padding="10">
                    <Label Text="Full Name" FontSize="12" TextColor="White"/>
                    <Entry x:Name="name" Placeholder="John Doe" FontSize="Medium" HorizontalTextAlignment="Start" BackgroundColor="Transparent" TextColor="White" />
                    <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="Fill"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10" Spacing="30">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="DOB" FontSize="12" TextColor="White"/>
                        <DatePicker x:Name="DOBPicker" TextColor="White" BackgroundColor="Transparent"></DatePicker>
                        <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="Fill"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Gender" FontSize="12" TextColor="White"/>
                        <Picker x:Name="GenderPicker" TextColor="White" BackgroundColor="Transparent" SelectedIndex="0">
                            <Picker.Items>
                                <x:String>Not Specified</x:String>
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                                <x:String>Other</x:String>
                                
                            </Picker.Items>
                        </Picker>
                        <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="Fill"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10">
                    <Label Text="Email" FontSize="12" TextColor="White"/>
                    <Entry x:Name="username" Placeholder="example@gmail.com"  FontSize="Medium" HorizontalTextAlignment="Start" Keyboard="Email" BackgroundColor="Transparent" TextColor="White" />
                    <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="Fill"/>
                </StackLayout>
            
                <StackLayout Padding="10">
                    <Label Text="Password" FontSize="12" TextColor="White"/>
                    <Entry x:Name="password" Placeholder="h@rdT0Gu355"  FontSize="Medium" HorizontalTextAlignment="Start" IsPassword="True" BackgroundColor="Transparent" TextColor="White" />
                    <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="Fill"/>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Re-Type Password" FontSize="12" TextColor="White"/>
                    <Entry x:Name="retypePassword" Placeholder="Re-Type" FontSize="Medium" HorizontalTextAlignment="Start" IsPassword="True" BackgroundColor="Transparent" TextColor="White" />
                    <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="Fill"/>
                </StackLayout>

                <Label x:Name="errorMessage" Text="Error signing up. Try again." TextColor="Red" HorizontalTextAlignment="Center" IsVisible="False"/>
                <StackLayout Padding="30" VerticalOptions="EndAndExpand" Grid.ColumnSpan="4" Grid.Row="9">
                    <Frame CornerRadius="30" Padding="0" BackgroundColor="Transparent">
                        <Grid>
                            <magic:GradientView VerticalOptions="FillAndExpand">
                                <magic:GradientView.GradientSource >
                                    <magic:CssGradientSource>
                                        <x:String>
                                            <![CDATA[
            linear-gradient(to right, #F50058, #D90B80)
                    ]]>
                                        </x:String>
                                    </magic:CssGradientSource>
                                </magic:GradientView.GradientSource>
                            </magic:GradientView>
                            <Button Text="Sign Up" HeightRequest="60" BackgroundColor="Transparent" TextColor="White" FontSize="30" Clicked="onSubmit"/>
                        </Grid>

                    </Frame>

                </StackLayout>
            </StackLayout>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>