<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:converters="clr-namespace:App3.Converters"
             mc:Ignorable="d"
             x:Class="App3.App">
    <Application.Resources>
        <x:Boolean x:Key="false">false</x:Boolean>
        <converters:NullToFalse x:Key="nullToFalse"/>
        <converters:LikeToButtonSource x:Key="likeToButtonSource"/>
        <converters:NullToTrue x:Key="nullToTrue"/>
        <converters:CellHeight x:Key="cellHeight"/>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
                <On Platform="Android" 
          Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Brands-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
                <On Platform="Android" 
          Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
                <On Platform="Android" 
          Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Regular" />
            </OnPlatform>
        </ResourceDictionary>
        <ControlTemplate x:Key="header">
            <AbsoluteLayout>
                
                <ContentPresenter VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1,1,1,0.90" AbsoluteLayout.LayoutFlags="All"/>
                <AbsoluteLayout BindingContext="{Binding Source={RelativeSource TemplatedParent}}" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Padding="0,0,0,0" Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                        <magic:GradientView VerticalOptions="FillAndExpand">
                            <magic:GradientView.GradientSource >
                                <magic:CssGradientSource>
                                    <x:String>
                                        <![CDATA[
                linear-gradient(to right, #F50058, #D90B80)
                        ]]>
                                    </x:String>
                                </magic:CssGradientSource>
                            </magic:GradientView.GradientSource>
                        </magic:GradientView>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" Padding="20,35,20,0" >

                        <ImageButton Source="{Binding ToolbarLeftSource}" Command="{Binding ToolbarLeftCommand}" IsVisible="{Binding ToolbarLeftSource, Converter={StaticResource nullToFalse}, FallbackValue={StaticResource false}}" Padding="0,0,20,0"/>
                        <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="White" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <ImageButton Source="{Binding ToolbarRightSource}" Command="{Binding ToolbarRightCommand}" IsVisible="{Binding ToolbarRightSource, Converter={StaticResource nullToFalse}, FallbackValue={StaticResource false}}" WidthRequest="30" Padding="5,0,0,0"/>
                    </StackLayout>

                </AbsoluteLayout>
            </AbsoluteLayout>
        </ControlTemplate>
        <ControlTemplate x:Key="profileHeader">
            <AbsoluteLayout>
                <ContentPresenter VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>
                <AbsoluteLayout BindingContext="{Binding Source={RelativeSource TemplatedParent}}" AbsoluteLayout.LayoutBounds="0,0,1,0.11" AbsoluteLayout.LayoutFlags="All">
                    <magic:GradientView VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" Opacity="{Binding ToolbarOpacity, FallbackValue='1.0'}">
                        <magic:GradientView.GradientSource>
                            <magic:CssGradientSource>
                                <x:String>
                                    <![CDATA[
                radial-gradient(circle, rgba(50,50,50,1) 0%, rgba(31,31,31,1) 100%)
                        ]]>
                                </x:String>
                            </magic:CssGradientSource>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                    <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" Padding="30,30,30,0" VerticalOptions="EndAndExpand">
                        <ImageButton Source="{Binding ToolbarLeftSource}" Command="{Binding ToolbarLeftCommand}"/>
                        <Label Text="{Binding Title}" TextColor="White" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="10" Opacity="{Binding ToolbarOpacity, FallbackValue='1.0'}"/>
                        

                        <ImageButton Source="{Binding ToolbarRightSource}" Command="{Binding ToolbarRightCommand}" WidthRequest="30"/>
                    </StackLayout>

                </AbsoluteLayout>
                
            </AbsoluteLayout>
        </ControlTemplate>
        <ControlTemplate x:Key="minimizedBarTemplate">
            <AbsoluteLayout BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
                <ContentPresenter VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#202020" Opacity="{Binding ToolbarOpacity}" AbsoluteLayout.LayoutBounds="0,0,1,0.05" AbsoluteLayout.LayoutFlags="All"/>
                
            </AbsoluteLayout>
        </ControlTemplate>
        <ControlTemplate x:Key="hiddenBarTemplate">
            <AbsoluteLayout BindingContext="{Binding Source={RelativeSource TemplatedParent}}">

                <ContentPresenter VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>
                <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,0,1,0.1" Padding="20,35,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Column="0" Source="{Binding ToolbarLeftSource}" Command="{Binding ToolbarLeftCommand}" IsVisible="{Binding ToolbarLeftSource, Converter={StaticResource nullToFalse}, FallbackValue={StaticResource false}}" Padding="0,0,15,0"/>

                    <StackLayout Grid.Column="1" IsVisible="{Binding Title, Converter={StaticResource nullToFalse}, FallbackValue={StaticResource false}}">
                        <Frame  Padding="0" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HasShadow="False">
                            <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="White" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" BackgroundColor="#181818" Padding="5"/>

                        </Frame>
                    </StackLayout>


                    <ImageButton Grid.Column="2" Source="{Binding ToolbarRightSource}" Command="{Binding ToolbarRightCommand}" IsVisible="{Binding ToolbarRightSource, Converter={StaticResource nullToFalse}, FallbackValue={StaticResource false}}" Padding="5,0,0,0"/>
                </Grid>

                
            </AbsoluteLayout>
        </ControlTemplate>
        <DataTemplate x:Key="userTemplate">
            <ViewCell>
                <StackLayout Padding="10">

                    <Frame CornerRadius="35" BackgroundColor="#C00Ba0" Padding="0">
                        <StackLayout Padding = "10" BackgroundColor = "Transparent" Orientation = "Horizontal">
                            <Frame WidthRequest="50" HeightRequest="50" CornerRadius="25" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" IsClippedToBounds="True">
                                <Image Source="Profile" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>
                            <StackLayout Padding="20,0,0,0" VerticalOptions="Center">
                                <Label Text="{Binding name}" FontSize="20" TextColor="White"/>
                                <Label Text="{Binding status, Converter={StaticResource statusToMessage}}" FontSize="15" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>


                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="partyTemplate">
            <ViewCell Height="120">
                
                <Grid Padding="0" FlowDirection="LeftToRight" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Padding="10" VerticalOptions="Start" >
                        <Frame WidthRequest="30" HeightRequest="30" CornerRadius="15" HorizontalOptions="Start" Padding="0" IsClippedToBounds="True" Grid.Column="0">
                            <Image Aspect="AspectFill" Source="{Binding Path=Thrower.ProfileImageSource}"/>
                        </Frame>
                    </StackLayout>
                    
                    <ContentView Padding="0,10,0,10" Grid.Column="1" HorizontalOptions="Start">
                        <Frame BackgroundColor="#F50058" CornerRadius="20" Padding="0" HasShadow="False">
                            <StackLayout Orientation="Horizontal" Spacing="0">

                                <StackLayout Padding="0" VerticalOptions="Center" IsVisible="{Binding img, TargetNullValue={StaticResource false}}">
                                    <AbsoluteLayout>
                                        <ActivityIndicator  IsRunning="{Binding ImageSource, Converter={StaticResource nullToTrue}}" VerticalOptions="Center" HorizontalOptions="Center" Color="White" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" />
                                        <Image Aspect="AspectFill" HeightRequest="110" WidthRequest="110" Source="{Binding ImageSource}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"/>
                                    </AbsoluteLayout>

                                </StackLayout>
                                <Grid>
                                    <magic:GradientView VerticalOptions="FillAndExpand">
                                        <magic:GradientView.GradientSource>
                                            <magic:CssGradientSource>
                                                <x:String>
                                                    <![CDATA[
                linear-gradient(to right, #F50058, #D90B80)
                        ]]>
                                                </x:String>
                                            </magic:CssGradientSource>
                                        </magic:GradientView.GradientSource>
                                    </magic:GradientView>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="10" Spacing="5">
                                            <Label Text="{Binding time, StringFormat='{0:MM/dd @ hh\\:mm tt}'}" FontSize="14" HorizontalOptions="Start" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold"/>
                                            <Label Text="{Binding name}" FontSize="20" HorizontalOptions="Start" TextColor="White" LineBreakMode="WordWrap" FontAttributes="Bold"/>

                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Image Source="tab_map" HeightRequest="18"/>
                                                <Label Text="{Binding address}" FontSize="14" HorizontalOptions="StartAndExpand" TextColor="White" LineBreakMode="WordWrap" />
                                            </StackLayout>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </Grid>
                                
                            </StackLayout>
                        </Frame>
                    </ContentView>
                    <StackLayout Padding="10" VerticalOptions="Center" Grid.Column="2"  HorizontalOptions="Start">
                        <ImageButton Source="{Binding Liked, Converter={StaticResource likeToButtonSource}}" Padding="2" WidthRequest="30" HeightRequest="30" Command="{Binding LikeCommand}" CommandParameter="{Binding .}" />
                        <Label Text="{Binding likes}" FontSize="16" TextColor="White" Padding="0" HorizontalOptions="Center" VerticalOptions="Start"/>
                    </StackLayout>

                </Grid>


            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="myPartyTemplate">
            <ViewCell Height="120">

                <Grid Padding="0" FlowDirection="RightToLeft" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Padding="10" VerticalOptions="Start" >
                        <Frame WidthRequest="30" HeightRequest="30" CornerRadius="15" HorizontalOptions="Start" Padding="0" IsClippedToBounds="True" Grid.Column="0">
                            <Image Aspect="AspectFill" Source="{Binding Path=Thrower.ProfileImageSource}"/>
                        </Frame>
                    </StackLayout>
                    <ContentView Padding="0,10,0,10" Grid.Column="1" HorizontalOptions="Start">
                        <Frame CornerRadius="20" Padding="0" HasShadow="False" BackgroundColor="Black">
                            <StackLayout Orientation="Horizontal" Spacing="0" >

                                <StackLayout VerticalOptions="Center" IsVisible="{Binding img}">
                                    <AbsoluteLayout>
                                        <ActivityIndicator  IsRunning="{Binding ImageSource, Converter={StaticResource nullToTrue}}" VerticalOptions="Center" HorizontalOptions="Center" Color="White" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" />
                                        <Image Aspect="AspectFill" HeightRequest="110" WidthRequest="110" Source="{Binding ImageSource}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"/>
                                    </AbsoluteLayout>

                                </StackLayout>

                                <Grid>
                                    <magic:GradientView VerticalOptions="FillAndExpand">
                                        <magic:GradientView.GradientSource>
                                            <magic:CssGradientSource>
                                                <x:String>
                                                    <![CDATA[
                linear-gradient(90deg, rgba(0,197,245,1) 0%, rgba(11,107,217,1) 100%)
                        ]]>
                                                </x:String>
                                            </magic:CssGradientSource>
                                        </magic:GradientView.GradientSource>
                                    </magic:GradientView>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="10" Spacing="5">
                                            <Label Text="{Binding time, StringFormat='{0:MM/dd @ hh\\:mm tt}'}" FontSize="14" HorizontalOptions="Start" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold"/>
                                            <Label Text="{Binding name}" FontSize="20" HorizontalOptions="Start" TextColor="White" LineBreakMode="WordWrap" FontAttributes="Bold"/>

                                            <StackLayout Orientation="Horizontal" Spacing="10" FlowDirection="LeftToRight">
                                                <Image Source="tab_map" HeightRequest="18"/>
                                                <Label Text="{Binding address}" FontSize="14" HorizontalOptions="StartAndExpand" TextColor="White" LineBreakMode="WordWrap" />
                                            </StackLayout>
                                        </StackLayout>
                                        
                                        
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                    <StackLayout Grid.Column="2" FlowDirection="LeftToRight" VerticalOptions="Center" Padding="10">
                        <StackLayout Padding="0" HorizontalOptions="Center" Orientation="Horizontal">
                            <ImageButton IsEnabled="False" Source="{Binding Liked, Converter={StaticResource likeToButtonSource}}" Padding="2" WidthRequest="25" HeightRequest="25"/>
                            <Label Text="{Binding likes}" FontSize="16" TextColor="White" Padding="0" HorizontalOptions="Center" VerticalOptions="Start"/>
                        </StackLayout>
                        <StackLayout  Padding="0" HorizontalOptions="Center" Orientation="Horizontal">
                            <ImageButton Source="button_comment_simple" Padding="2" WidthRequest="25" IsEnabled="False" HeightRequest="25"/>
                            <Label Text="{Binding comments}" FontSize="16" TextColor="White" Padding="0" HorizontalOptions="Center" VerticalOptions="Start"/>
                        </StackLayout>

                    </StackLayout>

                </Grid>


            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="commentTemplate">
            <ViewCell>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="1" Grid.Row="1" WidthRequest="30" HeightRequest="30" CornerRadius="15" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Padding="0" IsClippedToBounds="True">
                        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Profile"/>
                    </Frame>
                    <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Horizontal" BackgroundColor="Transparent" Padding="10,0,10,0" Spacing="5">
                        <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding name}" FontSize="14" TextColor="Gray"/>
                            <Label Text="{Binding message}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="White" LineBreakMode="WordWrap" Padding="0,0,20,0"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Spacing="5" Orientation="Vertical" Grid.Column="3" Grid.Row="1">
                        <ImageButton Source="{Binding Liked, Converter={StaticResource likeToButtonSource}}" Padding="3" WidthRequest="25" Command="{Binding LikeCommand}" CommandParameter="{Binding .}" />
                        <Label Text="{Binding likes}" FontSize="14" TextColor="White" Padding="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>

                </Grid>

            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="postTemplate">
            <ViewCell>
                <Grid  BackgroundColor="Black">
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="1" Grid.Row="1" WidthRequest="40" HeightRequest="40" CornerRadius="20" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Padding="0" IsClippedToBounds="True">
                        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Profile"/>
                    </Frame>
                    <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Vertical" Padding="10,0,10,0" Spacing="5" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding name}" FontSize="14" TextColor="Gray"/>
                            <ImageButton Source="button_dots" Padding="0" WidthRequest="20" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Command="{Binding DotsCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}"/>
                        </StackLayout>

                        <Label Text="{Binding message}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="White" LineBreakMode="WordWrap" Padding="0,0,20,0"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Transparent" Spacing="20">
                            <StackLayout Spacing="5" Orientation="Horizontal">
                                <ImageButton Source="{Binding Liked, Converter={StaticResource likeToButtonSource}}" Padding="0" WidthRequest="20" Command="{Binding LikeCommand}" CommandParameter="{Binding .}"/>
                                <Label Text="{Binding likes}" FontSize="14" TextColor="White" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Spacing="5" Padding="0" Orientation="Horizontal">
                                <ImageButton Source="button_comment_simple" Padding="0" WidthRequest="20" IsEnabled="False"/>
                                <Label Text="{Binding comments}" FontSize="14" TextColor="White" Padding="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>


                    </StackLayout>


                </Grid>

            </ViewCell>

        </DataTemplate>
        
    </Application.Resources>
</Application>