<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.Home"
             Title="Home"
             xmlns:views="clr-namespace:App3"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:custommap="clr-namespace:App3.Maps">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Settings" Clicked="OnSettingsButtonClicked" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <RefreshView x:Name="refreshView" RefreshColor="Turquoise" Refreshing="refresh" >
            
            <Grid BackgroundColor="Tan" x:Name="mainGrid" Opacity="1.0" RowSpacing="0">
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition x:Name="partyRow" Height="110"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <StackLayout x:Name="partySearchStack" Grid.Row="1" Grid.RowSpan="2" Spacing="0">

                    <StackLayout x:Name="searchBar" IsVisible="False" BackgroundColor="#B9000000" Padding="10" Orientation="Horizontal" HeightRequest="40">
                        <Frame CornerRadius="7" Padding="0" HasShadow="False" HorizontalOptions="FillAndExpand" >
                            <SearchBar Placeholder="Search" TextColor="Black" BackgroundColor="WhiteSmoke"/>
                        </Frame>

                        <Button Text="✕" x:Name="expandViewButton" Padding="0" FontSize="40" TextColor="White" Clicked="expansionClicked"/>
                    </StackLayout>
                    <!--<ScrollView BackgroundColor="#C9000000" VerticalOptions="Fill" HeightRequest="260">
                    -->
                    <CarouselView x:Name="partyListView" BackgroundColor="#00000000" Opacity="1.0" PeekAreaInsets="50"></CarouselView>
                    <!--
                    </ScrollView>
                    -->
                </StackLayout>
                <Frame x:Name="hostButtonContainer" IsVisible="False" Grid.Row="2" CornerRadius="20" Margin="160,0,160,10">
                    <Button  FontSize="60" Text="+" Clicked="hostButtonClicked"  VerticalOptions="Center" TextColor="Black" BackgroundColor="White" Padding="0"/>

                </Frame>


            </Grid>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>