<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.Home"
             Title="Home"
             xmlns:views="clr-namespace:App3"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:custommap="clr-namespace:App3.Maps">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="hostButtonClicked" Order="Secondary"/>
        <ToolbarItem Text="Settings" Clicked="OnSettingsButtonClicked" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <RefreshView x:Name="refreshView" RefreshColor="Turquoise" Refreshing="refresh" >
            
            <Grid BackgroundColor="Tan" x:Name="mainStack" Opacity="1.0" RowSpacing="0">
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="260"/>
                </Grid.RowDefinitions>
                <Label Grid.Row ="1" HeightRequest="70" BackgroundColor="#B9000000" Text="Parties" FontSize="40" TextColor="White" Padding="20,10,0,0"/>

                <ScrollView Grid.Row="2" BackgroundColor="#C9000000" VerticalOptions="Fill" >

                    <StackLayout>

                        


                            <ListView x:Name="partyListView" RowHeight="170" BackgroundColor="#00000000" Opacity="1.0"></ListView>
                        
                    </StackLayout>
                    
                </ScrollView>
            </Grid>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>